%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameOver
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ede34f2c4e58af84e8319b3b5c2b1abd, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 887a4d41a8a2c294bb7bba8f35e67de0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b4981abe14e9b5a4e863bf5db3ba49f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3d5924a46404d314ca39445e9570b145, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: c578bcca72922fa4f81b79650092a34a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 32900000, guid: 1c59fa86a00093141828f4ba443b9ce5, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
